<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu_item" href="index.html"> Home </a>
            <a class="cabecalho__menu_item" href="about.html"> Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <p class="apresentacao__conteudo__texto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras nec congue elit. Nulla scelerisque interdum nisl, vitae blandit nisl. Morbi tincidunt at orci a accumsan. Integer porta ipsum at velit porta, auctor rhoncus ligula suscipit. Nulla aliquam urna eu dapibus bibendum. Cras mi arcu, imperdiet sit amet efficitur ac, efficitur quis nisl.
            </p>

            <p class="apresentacao__conteudo__texto">
                Praesent facilisis scelerisque luctus. Morbi elementum nisi lectus, et aliquam urna maximus et. Nullam eget lorem libero. Donec nec euismod tortor. Aenean ornare, nunc sed aliquam interdum, dolor libero venenatis tortor, a iaculis lorem quam nec leo. Vestibulum ornare at libero in commodo. Nam laoreet, turpis eget pulvinar fermentum, sapien metus aliquet lorem, et fringilla arcu sapien in mauris. Cras dapibus vulputate neque, id sodales elit fermentum in. In lectus felis, semper non congue a, mattis feugiat neque. Quisque porttitor, mi vitae egestas posuere, risus metus hendrerit ante, ac malesuada metus purus ac augue. Donec ligula ipsum, euismod a suscipit efficitur, mollis id metus.
            </p>
        </section>
        
        <section>
            <img src="/assets/Imagem.png" alt="Foto da Joana Santos programando">
        </section>
    </main>

    <footer class="footer">
        <p> Desenvolvido por Fred</p>
    </footer>
</body>
</html>